<!DOCTYPE html>
<html>
       <title>Beading</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=1920, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css">
        <link rel="icon" type="text/css" href="icon.ico" type="image/x-icon">
        <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
        <meta name="og:type" content="website">
        <meta name="twitter:card" content="photo">
        <script id="anima-load-script" src="load.js"></script>
        <script id="anima-hotspots-script" src="hotspots.js"></script>
        <script id="anima-overrides-script" src="overrides.js"></script>
        <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
        <link >
        <style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400|Montserrat:500,700,300,700italic|Monofett:400");
@font-face {
  font-family: "Kapakana-Regular";
  font-style: normal;
  font-weight: 400;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/664dfa74c324c75ea80fd201/fonts/kapakana.ttf') format("truetype");
}
@import url("https://px.animaapp.com/672340ccc510fed8a5b466f8.672340cdc510fed8a5b466fb.ZPZ82UH.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --big-stone: #192d45;
  --black: #000000;
  --black-2: #00000099;
  --cornflower: #99cefc;
  --sail: #b9d5fd;
 
  --font-size-l: 36.9px;
  --font-size-m: 30px;
  --font-size-s: 26px;
  --font-size-xl: 45px;
  --font-size-xxl: 48px;
  --font-size-xxxl: 60px;
  --font-size-xxxxl: 80px;
 
  --font-family-kapakana-regular: "Kapakana-Regular", Helvetica;
  --font-family-monofett: "Monofett", Helvetica;
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-nanum_myeongjo: "Nanum Myeongjo", Helvetica;
}
.montserrat-medium-big-stone-26px {
  color: var(--big-stone);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.nanummyeongjo-normal-big-stone-48px {
  color: var(--big-stone);
  font-family: var(--font-family-nanum_myeongjo);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.nanummyeongjo-normal-black-30px {
  color: var(--black-2);
  font-family: var(--font-family-nanum_myeongjo);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.frame-1 {
  background-color: var(--sail);
  height: 1080px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.frame-1 .frame-3-VxPVnb {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 1590px;
  padding: 10px;
  position: absolute;
  top: 62px;
}

.frame-1 .rectangle-3-pBStQc {
  background-color: var(--cornflower);
  border-radius: 30px;
  height: 72px;
  position: relative;
  width: 230px;
}

.frame-1 .rectangle-2-VxPVnb {
  background-color: transparent;
  height: 764px;
  left: 80px;
  position: absolute;
  top: 220px;
  width: 1760px;
}

.frame-1 .text_label-VxPVnb {
  height: auto;
  left: 1117px;
  position: absolute;
  top: 96px;
  width: auto;
}

.frame-1 .text_label-5ArFWQ {
  height: auto;
  left: 1258px;
  position: absolute;
  top: 96px;
  width: auto;
}

.frame-1 .x38-VxPVnb {
  background-color: transparent;
  color: var(--big-stone);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 1612px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 91px;
  width: auto;
}

.frame-1 .text_label-Lk3E3L {
  height: auto;
  left: 693px;
  position: absolute;
  top: 96px;
  width: auto;
}

.frame-1 .span1-mxFeZ3 {
  color: var(--big-stone);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}

.frame-1 .text_label-NQaQKn {
  height: auto;
  left: 850px;
  position: absolute;
  top: 96px;
  width: auto;
}

.frame-1 .text_label-NbBwY9 {
  height: auto;
  left: 999px;
  position: absolute;
  top: 96px;
  width: auto;
}

.frame-1 .text_label-xRLCe7 {
  color: #5768fd;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 700;
  height: auto;
  left: 532px;
  position: absolute;
  top: 91px;
  width: auto;
}

.frame-1 .x-VxPVnb {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 300;
  height: auto;
  left: 143px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 500px;
  width: 637px;
}

.frame-1 .span0-uESY0J {
  color: #001c7a;
  font-style: normal;
}

.frame-1 .span1-uESY0J {
  color: #003bff;
  font-style: normal;
}

.frame-1 .span2-uESY0J {
  color: #001c7a;
  font-style: normal;
}

.frame-1 .text-VxPVnb {
  background-color: transparent;
  color: var(--black);
  font-family: var(--font-family-monofett);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 228px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 817px;
  white-space: nowrap;
  width: 129px;
}

.frame-1 .title-VxPVnb {
  background-color: transparent;
  color: #0019ff;
  font-family: var(--font-family-kapakana-regular);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 80px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 64px;
  white-space: nowrap;
  width: 249px;
}

.frame-1 .frame-8-VxPVnb {
  align-items: center;
  background-color: var(--sail);
  border-radius: 9.22px;
  display: flex;
  gap: 10.24844741821289px;
  justify-content: center;
  left: 143px;
  padding: 15.372671127319336px 30.745342254638672px;
  position: absolute;
  top: 638px;
  width: 330px;
}

.frame-1 .text_label-LVJokx {
  color: #1800b1;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 300;
  margin-top: -1.02px;
  position: relative;
  width: fit-content;
}

.frame-1 .text_label {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  text-align: left;
}
  </style>
</head>
<body style="margin: 0;background: #b9d5fd;"><input type="hidden" id="anPageName" name="page" value="frame-1">
    <div class="container-center-horizontal">
    <div class="frame-1 screen " data-id="1:3">
    <div class="frame-3-VxPVnb" data-id="4:40">
    <div class="rectangle-3-pBStQc" data-id="4:39"></div></div>
    <img class="rectangle-2-VxPVnb" data-id="104:4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/672340d0c510fed8a5b466fd/releases/6723417047cc5fb133536da7/img/rectangle-2.svg" alt="Rectangle 2">
    <div class="text_label-VxPVnb text_label montserrat-medium-big-stone-26px" data-id="1:7">Відгуки</div>
    <div class="text_label-5ArFWQ text_label montserrat-medium-big-stone-26px" data-id="1:13">Контакти</div>
    <div class="x38-VxPVnb" data-id="1:14">+38(***) *** ** **</div>
    <div class="text_label-Lk3E3L text_label montserrat-medium-big-stone-26px" data-id="1:9">
    <span class="span0-mxFeZ3 montserrat-medium-big-stone-26px">Про</span>
    <span class="span1-mxFeZ3">&nbsp;</span><span class="span2-mxFeZ3 montserrat-medium-big-stone-26px">сайт</span>
    </div><div class="text_label-NQaQKn text_label montserrat-medium-big-stone-26px" data-id="1:10">Послуги</div>
    <div class="text_label-NbBwY9 text_label montserrat-medium-big-stone-26px" data-id="1:11">Кейси</div>
    <div class="text_label-xRLCe7 text_label" data-id="1:8">Головна</div><p class="x-VxPVnb" data-id="104:6">
    <span class="span0-uESY0J">Саме той </span><span class="span1-uESY0J">бісерний</span>
    <span class="span2-uESY0J"> сайт,<br>який ти шукав</span></p><div class="text-VxPVnb" data-id="105:8"></div>
    <h1 class="title-VxPVnb" data-id="106:2">Beading</h1><div class="frame-8-VxPVnb" data-id="106:6">
    <div class="text_label-LVJokx text_label" data-id="106:5">Шукати ідею</div></div></div></div>
    <script src="launchpad-js/launchpad-banner.js" async></script>
    <script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
</body>
</html>